C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.csproj.AssemblyReference.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\MainWindow.g.cs
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\App.g.cs
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020_MarkupCompile.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020_MarkupCompile.lref
C:\Users\LehaG\source\repos\NipLessons\API2020\bin\Debug\API2020.exe.config
C:\Users\LehaG\source\repos\NipLessons\API2020\bin\Debug\API2020.exe
C:\Users\LehaG\source\repos\NipLessons\API2020\bin\Debug\API2020.pdb
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\MainWindow.baml
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.g.resources
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.Properties.Resources.resources
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.csproj.GenerateResource.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.csproj.CoreCompileInputs.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.csproj.Fody.CopyLocal.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.exe
C:\Users\LehaG\source\repos\NipLessons\ObjDir\2019\API2020\API2020.pdb
